<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/inicio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
</head>
<body>
    <header>
        <img src="./assets/bandeira.png" alt="">
    </header>
<nav>

<li>
<a href="./arte.html">arte</a>

</li>
<li>
    <a href="./cultura.html">cultura</a>

</li>
<li>
    <a href="./index.html">inicio</a>

</li>

</nav>


<h1>BRASIL</h1>
<p>o brasil e um pai vibrante cheio de culturas diversas com sua natureza exuberante</p>

</body>
</html>